<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 1px solid #ccc;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            width: 100%;
            table-layout: fixed;
        }

        table caption {
        font-size: 1.5em;
        margin: .5em 0 .75em;
        }

        table tr {
        background-color: #f8f8f8;
        border: 1px solid #ddd;
        padding: .35em;
        }

        table th,
        table td {
        padding: .625em;
        text-align: center;
        }

        table th {
        font-size: .85em;
        letter-spacing: .1em;
        text-transform: uppercase;
        }

        @media screen and (max-width: 600px) {
        table {
            border: 0;
        }

        table caption {
            font-size: 1.3em;
        }
        
        table thead {
            border: none;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }
        
        table tr {
            border-bottom: 3px solid #ddd;
            display: block;
            margin-bottom: .625em;
        }
        
        table td {
            border-bottom: 1px solid #ddd;
            display: block;
            font-size: .8em;
            text-align: right;
        }
        
        table td::before {
        
            content: attr(data-label);
            float: left;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        table td:last-child {
            border-bottom: 0;
        }
    }
    </style>
</head>
<body>
    <table>
        <caption>Clientes</caption>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Fecha de nacimiento</th>
                <th>Estado civil</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td data-label="Nombre">Juan Antonio</td>
                <td data-label="Apellidos">Jerez</td>
                <td data-label="Fecha de Nacimiento">12/06/1990</td>
                <td data-label="Estado civil">Soltero</td>
            </tr>
            <tr>
                <td data-label="Nombre">Juan Antonio</td>
                <td data-label="Apellidos">Jerez</td>
                <td data-label="Fecha de Nacimiento">12/06/1990</td>
                <td data-label="Estado civil">Soltero</td>
            </tr>
            <tr>
                <td data-label="Nombre">Juan Antonio</td>
                <td data-label="Apellidos">Jerez</td>
                <td data-label="Fecha de Nacimiento">12/06/1990</td>
                <td data-label="Estado civil">Soltero</td>
            </tr>
   
        </tbody>
      </table>
</body>
</html>